<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>註冊確認郵件</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #f7f7f7;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }
        h2 {
            color: #333333;
        }
        p {
            color: #555555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #043452;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h2>歡迎註冊！</h2>
        <p>感謝您註冊 InvestLN & 關聯投資。</p>
        <p>請點擊下方的連結來完成註冊流程：</p>
        <p>
            <a href="{{ verification_link }}" class="button">點擊此處完成註冊</a>
        </p>
        <p>如果上面的連結無法正常點擊，請將以下連結複製到瀏覽器的地址欄中：</p>
        <a href="{{ verification_link }}">{{ verification_link }}</a>
        <p>謝謝您的註冊！</p>
        <br>
        <p>版權所有 © 2023 InvestLN & 關聯投資</p>
    </div>
</body>
</html>
