<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>感謝您註冊INVESTLN & 關聯投資</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            background-color: #f7f7f7;
        }
        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }
        h2 {
            color: #333333;
        }
        p {
            color: #555555;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <h2>INVESTLN & 關聯投資 誠摯邀請您一同加入我們的社群!</h2>
        <p style="font-size:20px;">
            親愛的用戶您好，
            <br><br>
            邀請您一同加入INVESTLN & 關聯投資社群！我們專注於量化投資，提供開放、友好和專業的環境，讓投資者自由交流意見、分享經驗、提問問題，並共同學習成長。
            <br><br>
            我們討論股票投資、投資策略、財務分析、經濟動態等主題，也提供平台最新資訊。點擊以下連結，加入我們的社群：
            <br><br>
            Facebook 社群：<a href="https://facebook.com/groups/1014193703366332/">https://facebook.com/groups/1014193703366332/</a>
            <br><br>
            Line 社群：<a href="https://line.me/ti/g2/NrRnwcIQc7ACHgjd22RYVKrxEg6nvA011LQzsw">https://line.me/ti/g2/NrRnwcIQc7ACHgjd22RYVKrxEg6nvA011LQzsw</a>
            <br><br>
            我們期待您的參與，共建有益且友好的投資交流平台！祝一切順利。
        </p>
        
        <br>
        <p>版權所有 © 2023 InvestLN & 關聯投資</p>
    </div>
</body>
</html>
