<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="InvestLN & 關聯投資是一個專業的股票估值平台，幫助投資者找到低估的優質股票，實現長期穩定的收益。該平台提供可靠的股票估值資訊、相關工具和專業的投資指導，協助投資者評估股票的價值和潛在回報，從而做出明智的投資決策。">
  <meta name="keywords" content="股票估值, 價值投資, InvestLN & 關聯投資, 股票估值資訊和相關工具, 股票價值 計算, 投資者, 股票的價值和潛在回報, 投資理財, 投資app, 投資股票, 股票估值網站, 股票入門, 股票 怎麼買, 股票 怎麼 玩, 買股票, 股票怎麼看, 股票投資, 投資 入門, 投資">
  <title>INVESTLN & 關聯投資 - 首頁</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- staticflickr -->
  <link rel="preload" as="image" href="https://live.staticflickr.com/65535/53056854149_1e926edc85_o.jpg"/>
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- GoogleConsole -->
  <meta name="google-site-verification" content="UnMCl0_YKJOLToaltGAgoZk258i7apQVMll0rGe0VVY" />
  <!-- monetag -->
  <meta name="monetag" content="2bc92e67b300503f96d3a3f8d07f9035">
  <!-- GoogleAdsense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7949183462389820"
     crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K8WQVGB');</script>
  <!-- End Google Tag Manager -->
  <style>
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #36cccc);
      -webkit-background-clip: text;
      color: transparent;
    }
    #home {
      background: linear-gradient(45deg,#ffd500 43%,#fff 27%,#fff 30%);
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WQVGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container px-sm-5 px-4 py-2">
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">首頁</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">關於</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">方案</a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        {% if request.user.is_active %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              帳號
            </a>
            <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'account' %}">帳號設定</a></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">登出</a></li>
            </ul>
          </li>
        </ul>
        {% else %}
        <div>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}" class="btn rounded-pill btn-light px-3">登入</a>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="pt-5 mt-sm-3 text-center border-bottom h-100" id="home">
    <h1 class="display-4 text-body-emphasis mt-5 pt-5"><nobr>INVESTLN & 關聯投資</nobr></h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 pt-2 container col-10">專業估值工具，協助投資者評估股票的價值和潛在回報，幫助投資者快速尋找到低估的優質股票，實現長期穩定的收益。</p>
      <div class="gap-2 d-sm-flex justify-content-sm-center mb-5 pb-3">
        <a class="btn btn-primary btn-lg me-2 px-sm-4" href="{% url 'valuation' %}?ticker=2330">立即開始</a>
        <a class="btn btn-outline-secondary btn-lg px-sm-4" href="#about">關於我們</a>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 32vh;">
      <div class="container px-5">
        <img src="https://live.staticflickr.com/65535/53056854149_1e926edc85_o.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" height="700" width="700" loading="lazy">
      </div>
    </div>
  </div>
  <div class="container offset-lg-1 offset-xxl-2 px-5 py-5 mt-5 mb-5" id="about">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-lg-6 col-md-7 col-10 offset-1 offset-md-3 offset-lg-0">
        <img src="https://investln.github.io/img/logo.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" max-width="300" min-width="40" width="70%" loading="lazy">
      </div>
      <div class="col-lg-6 col-11 container text-secondary">
        <h2 class="display-5 text-body-emphasis lh-1 mb-3 mt-5 mt-md-0">關於我們</h2>
        <p class="lead">INVESTLN & 關聯投資是一個致力於專業股票估值的平台，我們提供了多種工具和資源，幫助投資者分析和評估不同的股票選擇。我們的目標是讓投資者能夠更好地理解市場的動態和風險，並做出更明智的投資決策。</p>
        <div class="gap-2 justify-content-md-start">
          <a class="btn btn-outline-primary btn-lg px-4 me-2" href="#call">聯繫我們</a>
          <a class="btn btn-outline-secondary btn-lg px-4" href="#call">了解更多</a>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="px-4 py-5 text-center" id="call">
    <div class="py-5">
      <h2 class="display-5">聯繫我們</h2>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">如果您有任何問題或建議歡迎填寫此問卷，或透過郵件聯繫我們。</p>
        <div class="gap-2 justify-content-sm-center">
          <a class="btn btn-outline-primary px-4 me-2 fw-bold" href="mailto:service.investln@gmail.com">商務合作</a>
          <a class="btn btn-danger px-4" href="https://forms.gle/DfqXqWZ36rDsZtWm6">問卷表單</a>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
    <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
    <a href="#Home" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
    </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
      <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
      <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
      <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>