<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="InvestLN & 關聯投資是一個專業的股票估值平台，幫助投資者找到低估的優質股票，實現長期穩定的收益。該平台提供可靠的股票估值資訊、相關工具和專業的投資指導，協助投資者評估股票的價值和潛在回報，從而做出明智的投資決策。">
  <meta name="keywords" content="股票估值, 價值投資, InvestLN & 關聯投資, 股票估值資訊和相關工具, 投資者, 股票的價值和潛在回報">
  <title>INVESTLN & 關聯投資 - 方案</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- buymeacoffee -->
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="investln" data-description="" data-message="" data-color="#ffd500" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K8WQVGB');</script>
  <!-- End Google Tag Manager -->
  <style>
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
      color: transparent;
    }
    section.pricing {
      background: linear-gradient(45deg,#ffd500 48%,#fff 22%,#fff 30%);
    }
    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }
    .pricing hr {
      margin: 1.5rem 0;
    }
    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }
    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }
    .pricing .card-price .period {
      font-size: 0.8rem;
    }
    .pricing ul li {
      margin-bottom: 1rem;
    }
    .pricing .text-muted {
      opacity: 0.7;
    }
    .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
    }
    /* Hover Effects on Card */
    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
        opacity: 1;
      }
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WQVGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container px-sm-5 px-4 py-2">
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">首頁</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">關於</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">方案</a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        {% if request.user.is_active %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              帳號
            </a>
            <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'account' %}">帳號設定</a></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">登出</a></li>
            </ul>
          </li> 
        </ul>
        {% else %}
        <div>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}?continue=pricing" class="btn rounded-pill btn-light px-3">登入</a>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="mt-5">
    <section class="pricing py-5">
      <div class="container col-md-8 col-lg-9 col-10">
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal">方案</h1>
          <p class="fs-5 text-muted">付費讓您享受更專業的估值服務</p>
        </div>
        <div class="row">
          <div class="container col-lg-6 mt-3">
            <div class="card">
              <div class="card-body">
                <h4>支持 INVESTLN & 關聯投資<br>共創投資未來</h4><br>
                <p>我們是 INVESTLN & 關聯投資平台的開發者團隊，更是一群懷著夢想的青年。我們的故事起於一個小團隊，追逐改變投資方式的目標。</p>
                <p>我們堅信，投資不應只屬於專業者，於是我們打造這個平台。股利法估值、本益比法估值、本淨比法估值，是我們對市場的深刻解讀。</p>
                <p>然而，故事缺少一位關鍵角色——您。您的支持，是我們實現夢想的動力，是希望的推動。攜手，用數據與夢想編織投資未來，創造充滿希望的明天。</p>
                <p>感謝您的支持與陪伴！</p>
                <p>最誠摯的問候，<br>INVESTLN & 關聯投資 開發者團隊</p><br>
                <a href="https://www.buymeacoffee.com/investln"><img src="https://img.buymeacoffee.com/button-api/?text=買一杯咖啡&emoji=&slug=investln&button_colour=FFDD00&font_colour=000000&font_family=Poppins&outline_colour=000000&coffee_colour=ffffff" /></a>
                <div class="pt-2"><a href="https://paypal.me/invsetln"><img src="https://www.paypalobjects.com/webstatic/en_AU/i/buttons/btn_paywith_primary_l.png"></a></div>
              </div>
            </div>
          </div>
          <div class="container col-lg-6 mt-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">專業版</h5>
                <h6 class="card-price text-center">$0<span class="period">/month</span></h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>股票財報數據</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>股利法估值</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>本益比法估值</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>本淨比法估值</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>平均估值法估值</li>
                  <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>現金流估值(開發中)</li>
                  <br>
                </ul>
                <div class="d-grid">
                  {% if status == 'pro' %}
                  <button class="btn btn btn-secondary" disabled>目前方案</button>
                  {% else %}
                  <a href="{% url 'signup' %}" class="btn btn-primary text-uppercase">免費註冊</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>
  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
    <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
    <a href="{% url 'home' %}" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
    </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
      <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
      <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
      <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>