<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="InvestLN & 關聯投資是一個專業的股票估值平台，幫助投資者找到低估的優質股票，實現長期穩定的收益。該平台提供可靠的股票估值資訊、相關工具和專業的投資指導，協助投資者評估股票的價值和潛在回報，從而做出明智的投資決策。">
  <meta name="keywords" content="股票估值, 價值投資, InvestLN & 關聯投資, 股票估值資訊和相關工具, 投資者, 股票的價值和潛在回報">
  <title>INVESTLN & 關聯投資</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
      color: transparent;
    }
    #search {
      max-width: 65%;
    }
    .rounded-full {
      border-radius: 100%;
    }
    #wrapper {
      overflow-x: hidden;
    }

    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -16rem;
      -webkit-transition: margin 0.25s ease-out;
      -moz-transition: margin 0.25s ease-out;
      -o-transition: margin 0.25s ease-out;
      transition: margin 0.25s ease-out;
    }
    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }
    #sidebar-wrapper .list-group {
      width: 16rem;
    }
    #page-content-wrapper {
      min-width: 100vw;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }
    #menu-toggle {
      cursor: pointer;
    }
    .list-group-item {
      border: none;
      padding: 19px 30px;
    }
    .list-group-item.active {
      background-color: transparent;
      color: var(--main-text-color);
      font-weight: bold;
      border: none;
    }
    .navbar-brand {
        display: none;
      }
    @media (min-width: 768px) {
      #btn-sidebar {
        display: none;
      }
      .navbar-brand {
        display:inline;
      }
      #sidebar-icon {
        display: none;
      }
      #sidebar-gap {
        padding: 16px;
      }
      #sidebar-wrapper {
        margin-left: 0;
      }
      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }

      #wrapper.toggled #sidebar-wrapper {
        margin-left: -16rem;
      }
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container px-5 py-2">
      <div class="mt-1" id="btn-sidebar">
        <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
      </div>
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <form class="d-flex mt-1" id="search" method="get">
        <input class="form-control rounded-5 me-lg-1" name="ticker" type="search" placeholder="股票代號" autocomplete="off">
        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}"><nobr>首頁</nobr></a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="#"><nobr>關於</nobr></a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}"><nobr>方案</nobr></a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li> 
          </ul>
        </ul>
        {% if request.user.is_active %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <nobr>帳號</nobr>
            </a>
            <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'account' %}">帳號設定</a></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">登出</a></li>
            </ul>
          </li> 
        </ul>
        {% else %}
        <nobr>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}" class="btn rounded-pill btn-light px-3">登入</a>
        </nobr>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="d-flex" id="wrapper">
    <div id="sidebar-wrapper">
      <div class="py-4 fs-4 ms-5" id="sidebar-icon">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        <nobr id="text"> INVESTLN<br>&ensp;& 關聯投資</nobr>
      </div>
      <div id="sidebar-gap"></div>
      <div class="list-group list-group-flush my-3">
      <a href="#" class="list-group-item list-group-item-action link-primary">
        <i class="icon fas fa-tachometer-alt me-2"></i>估值</a>
      <a href="#" class="list-group-item list-group-item-action">
        <i class="icon fas fa-line-chart me-2"></i>營收</a>
      <a href="#" class="list-group-item list-group-item-action">
        <i class="icon fas fa-chart-simple me-2"></i>盈餘</a>
      <a href="#" class="list-group-item list-group-item-action">
        <i class="icon fas fa-pie-chart me-2"></i>淨值</a>
      <a href="#" class="list-group-item list-group-item-action">
        <i class="icon fas fa-balance-scale me-2"></i>負債</a>
      <a href="#" class="list-group-item list-group-item-action">
        <i class="icon fas fa-usd me-2"></i>股利</a>
      <a href="{% url 'logout' %}" class="list-group-item list-group-item-action link-danger">
        <i class="fas fa-power-off me-2 mt-2"></i>Logout</a>
    </div>
  </div>
  <div class="bg-light" id="page-content-wrapper">
    <div class="container">
      <div class="container">
        <div class="col-md-11 pt-2">
          <div class="card rounded-pill mt-4">
            <div class="card-body">
              2330 台積電 價格:600
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="col-md-11 pt-3 mb-5 pb-5">
          <div class="card rounded-5 bg-white" style="height: 600px">
            <div class="card-body" id="main"></div>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js" integrity="sha512-VdqgeoWrVJcsDXFlQEKqE5MyhaIgB9yXUVaiUa8DR2J4Lr1uWcFm+ZH/YnzV5WqgKf4GPyHQ64vVLgzqGIchyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script>
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));
            // 绘制图表
            myChart.setOption({
                title: {
                    text: '季度毛利率%'
                },  
                tooltip: {},
                xAxis: {
                    data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
                },
                yAxis: {},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: [5, 20, 36, 10, 10, 20]
                }]
            });
          </script>
        </div>
      </div>
    </div>
    
    <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
      <a href="{% url 'home' %}" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
      </a>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">關於</a></li>
        <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">工具</a></li>
      </ul>
    </footer>
  </div>
  <script>
    // Sidebar 伸縮
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
    document.body.onmousemove = function () {
      if (window.innerWidth > 768) {
       el.classList.remove("toggled");
      }
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>