<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INVESTLN 帳號設定</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    .masthead {
      height: 100vh;
      min-height: 500px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
      color: transparent;
    }
    body {
      background: linear-gradient(45deg,#ffd500 49%,#fff 21%,#fff 30%);
    }
    #btn {
      background-color: #001F54;
      color: aliceblue;
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container px-sm-5 px-4 py-2">
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">首頁</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">關於</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">方案</a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li> 
          </ul>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              帳號
            </a>
            <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'account' %}">帳號設定</a></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">登出</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="py-5 mt-4">
    <div class="card rounded-4 container col-lg-6 my-4 col-md-7 col-sm-8 col-10">
      <div class="card-header">
        <h3 class="card-title mt-1">帳號設定</h3>
      </div>
      <div class="card-body">
        <h5 class="card-title">使用者信箱</h5>
        <p class="card-text mt-3 mb-4">會員信箱 : {{email}}</p>
        <hr>
        <h5 class="card-title">使用者姓名</h5>
        <form class="col-lg-7 col-sm-9 mb-4" method="POST" action="{% url 'change_name' %}">
          {% csrf_token %}
          <p class="card-text mt-3">姓氏 : <nobr><input class="form-control" name="last_name" value="{{last_name}}"></nobr></p>
          <p class="card-text">名字 : <nobr><input class="form-control" name="first_name" value="{{first_name}}"></nobr></p>
          <button type="submit" class="btn" id="btn">變更</button>
        </form>
        <hr>
        <h5 class="card-title">密碼設定</h5>
        <form id="changePassword" class="mt-3 mb-4" method="POST">
          <p class="text-danger">{{info_password}}</p>
          <button type="button" class="btn" id="btn" onclick="changePassword()">變更密碼</button>
        </form>
        <hr>
        <h5 class="card-title">時間</h5>
        <p class="card-text mt-3">上次登入 : {{last_login}}</p>
        <p class="card-text mt-3 mb-4">加入時間 : {{date_joined}}</p>
        <hr>
        <h5 class="card-title">訂閱</h5>
        {% if subscription_state == 'free' %}
        <p class="card-text mt-3">訂閱方案 : 免費版</p>
        <a class="btn" id="btn" href="{% url 'pricing' %}">訂閱</a>
        {% elif subscription_state == 'pro' %}
        <p class="card-text mt-3">訂閱方案 : 專業版</p>
        <p class="card-text mt-3" href="{% url 'pricing' %}">訂閱開始時間 : {{subscription_start_time}}</p>
        <a class="btn" id="btn" href="{% url 'pricing' %}">變更方案</a>
        {% elif subscription_state == 'pro+' %}
        <p class="card-text mt-3">訂閱方案 : 專業加強版</p>
        <p class="card-text mt-3">訂閱開始時間 : {{subscription_start_time}}</p>
        {% endif %}
        <div class="mb-3"></div>
        <hr>
        <a class="btn btn-danger" href="{% url 'logout' %}">登出</a>
      </div>
    </div>
  </header>

  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-white">
    <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
    <a href="{% url 'home' %}" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
    </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
      <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
      <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
      <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
    </ul>
  </footer>
  <script>
    function changePassword() {
      var element = document.getElementById('changePassword');
      element.innerHTML = '{% csrf_token %}<div class="form-floating was-validated my-2"><input class="form-control" name="password" placeholder="Password" required type="password"><label class="form-label">密碼:</label><div class="invalid-feedback"><p>{{error}}</p></div></div><div class="form-floating was-validated my-2"><input class="form-control" name="newPassword" placeholder="Password" required pattern="^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{8,30}$" type="password"><label class="form-label">新密碼:</label><div class="invalid-feedback text-left"><p>至少有一個數字<br>至少有一個小寫英文字母<br>至少有一個大寫英文字母<br>字串長度在 8 ~ 30 個字母之間</p></div></div><button class="btn" id="btn" type="submit">確認變更</button><button class="btn btn-light mx-2" onclick="cancel()" type="button">取消</button>'
    }
    function cancel() {
      var element = document.getElementById('changePassword');
      element.innerHTML = '<button type="button" class="btn" id="btn" onclick="changePassword()">變更密碼</button>'
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>