<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>設定密碼</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    .masthead {
      height: 100vh;
      min-height: 500px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
      color: transparent;
    }
    body {
      background: linear-gradient(45deg,#ffd500 45%,#fff 15%,#fff 30%);
    }
    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container px-5 py-2">
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">首頁</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">關於</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">方案</a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li> 
          </ul>
        </ul>
        <div>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}" class="btn rounded-pill btn-light px-3">登入</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="masthead">
    <div class="container pt-5 mt-3">
      <div class="row">
        <div class="col-md-7 col-lg-6 col-xl-5 col-10 mx-auto">
          <div class="card border-0 shadow rounded-3 my-5">
            <div class="card-body p-4 p-sm-5">
              <h5 class="card-title text-center mb-5 fw-light fs-5">設定密碼</h5>
              <form method="post">
                {% csrf_token %}
                <div class="form-floating was-validated mb-2">
                  <input class="form-control" name="password" placeholder="Password" required
                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,30}$" type="password">
                  <label class="form-label">Password</label>
                  <div class="invalid-feedback text-left">
                    <p>至少有一個數字<br>至少有一個小寫英文字母<br>至少有一個大寫英文字母<br>字串長度在 8 ~ 30 個字母之間</p>
                  </div>
                </div>
                <div class="form-floating was-validated mb-4">
                  <input class="form-control" name="password_repeat" placeholder="Password" required
                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,30}$" type="password">
                  <label class="form-label">Repeat Password</label>
                  <div class="invalid-feedback text-left">
                    <p>請重複輸入密碼</p>
                  </div>
                </div>
                <div class="d-grid gap-2 mb-2">
                  <button class="btn btn-outline-primary btn-login text-uppercase fw-bold" type="submit">確認</button>
                  <a class="btn btn-primary btn-login text-uppercase fw-bold" href="{% url 'signup' %}">註冊</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-white">
    <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
    <a href="{% url 'home' %}" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
    </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
      <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
      <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
      <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>