<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8WQVGB');</script>
  <!-- End Google Tag Manager -->
  <style>
    .masthead {
      height: 100vh;
      min-height: 500px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
    color: transparent;
    }
    body {
      background: white;
    }
    #home-btn {
      color: #02283F;
    }
    #footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WQVGB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container px-5 py-2">
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">首頁</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">關於</a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">方案</a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li> 
          </ul>
        </ul>
        <div>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}" class="btn rounded-pill btn-light px-3">登入</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Full Page Image Header with Vertically Centered Content -->
  <header class="">
    <div class="d-flex align-items-center justify-content-center vh-100">
      <div class="text-center">
        <h1 class="display-3">{{title}}</h1>
        <p class="fs-3">
          <span class="text-danger">{{state}}</span>
          {{state_info}}
        </p>
        <p class="lead">{{info}}</p>
        <a href="{% url 'signup' %}" class="btn" id="home-btn">註冊</a>
        <a href="{% url 'login' %}" class="btn" id="home-btn">登入</a>
      </div>
    </div>
  </header>

  <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top bg-white">
    <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
    <a href="{% url 'home' %}" class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon" width="32" height="32">
    </a>
    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
      <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
      <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
      <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
    </ul>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>