<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="InvestLN & 關聯投資是一個專業的股票估值平台，幫助投資者找到低估的優質股票，實現長期穩定的收益。該平台提供可靠的股票估值資訊、相關工具和專業的投資指導，協助投資者評估股票的價值和潛在回報，從而做出明智的投資決策。">
  <meta name="keywords" content="{{代號}}, {{公司}}, {{公司}}負債, 股票估值, 價值投資, InvestLN & 關聯投資, 股票估值資訊和相關工具, 投資者, 股票的價值和潛在回報">
  <title>{{代號}}{{公司}} 負債</title>
  <!-- LOGO -->
  <link rel="icon" href="https://investln.github.io/img/logo.webp">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-t4GWSVZO1eC8BM339Xd7Uphw5s17a86tIZIj8qRxhnKub6WoyhnrxeCIMeAqBPgdZGlCcG2PrZjMc+Wr78+5Xg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- GoogleAdsense-->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7949183462389820"
     crossorigin="anonymous"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K8WQVGB');</script>
  <!-- End Google Tag Manager -->
  <style>
    #dropdown-menu {
      position: absolute;
      inset: 0px 0px auto auto;
      margin: 0px;
      transform: translate3d(0.666667px, 35px, 0px);
    }
    #text {
      background: linear-gradient(to top, #05313b, #03293E, #086f67);
      -webkit-background-clip: text;
      color: transparent;
    }
    #search {
      max-width: 65%;
    }
    .alert {
      display: none;
    }
    .rounded-full {
      border-radius: 100%;
    }
    #wrapper {
      overflow-x: hidden;
    }
    #sidebar-wrapper {
      margin-left: -16rem;
      -webkit-transition: margin 0.25s ease-out;
      -moz-transition: margin 0.25s ease-out;
      -o-transition: margin 0.25s ease-out;
      transition: margin 0.25s ease-out;
    }
    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }
    #sidebar-wrapper .list-group {
      width: 16rem;
    }
    #page-content-wrapper {
      min-width: 100vw;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }
    #menu-toggle {
      cursor: pointer;
    }
    .list-group-item {
      border: none;
      padding: 19px 30px;
    }
    .list-group-item.active {
      background-color: transparent;
      color: var(--main-text-color);
      font-weight: bold;
      border: none;
    }
    .navbar-brand {
      display: none;
    }
    @media (min-width: 768px) {
      #btn-sidebar {
        display: none;
      }
      .navbar-brand {
        display: inline;
      }
      #sidebar-icon {
        display: none;
      }
      #sidebar-gap {
        padding: 16px;
      }
      #sidebar-wrapper {
        margin-left: 0;
      }
      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }
      #wrapper.toggled #sidebar-wrapper {
        margin-left: -16rem;
      }
    }
  </style>
</head>

<body style="font-family: 'Noto Sans TC', sans-serif;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8WQVGB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container px-5 py-2">
      <div class="mt-1" id="btn-sidebar">
        <i class="fas fa-align-left fs-4 me-3" id="menu-toggle"></i>
      </div>
      <a class="navbar-brand" id="text" href="{% url 'home' %}">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        INVESTLN & 關聯投資
      </a>
      <form class="d-flex mt-1" id="search" method="get">
        <input class="form-control rounded-5 me-lg-1" name="ticker" type="search" placeholder="股票代號" autocomplete="off">
        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <button class="navbar-toggler mt-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
          <li class="nav-item active"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}">
              <nobr>首頁</nobr>
            </a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'home' %}#about">
              <nobr>關於</nobr>
            </a></li>
          <li class="nav-item"><a class="nav-link me-lg-3" id="text" href="{% url 'pricing' %}">
              <nobr>方案</nobr>
            </a></li>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <nobr class="flex-fill" id="text">工具</nobr>
              </a>
              <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'valuation' %}?ticker=2330">個股</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        {% if request.user.is_active %}
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <nobr>帳號</nobr>
            </a>
            <ul class="dropdown-menu gap-1 p-2" id="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{% url 'account' %}">帳號設定</a></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">登出</a></li>
            </ul>
          </li>
        </ul>
        {% else %}
        <nobr>
          <a href="{% url 'signup' %}" class="btn rounded-pill btn-primary px-3">註冊</a>
          <a href="{% url 'login' %}?continue=debt" class="btn rounded-pill btn-light px-3">登入</a>
        </nobr>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="d-flex" id="wrapper">
    <div id="sidebar-wrapper">
      <div class="py-4 fs-4 ms-5" id="sidebar-icon">
        <img src="https://investln.github.io/img/logo.webp" alt="icon" width="28" height="28">
        <nobr id="text"> INVESTLN<br>&ensp;& 關聯投資</nobr>
      </div>
      <div id="sidebar-gap"></div>
      <div class="list-group list-group-flush my-3">
        <a href="{% url 'valuation' %}?ticker={{代號}}" class="list-group-item list-group-item-action">
          <i class="icon fas fa-tachometer-alt me-2"></i>估值</a>
        <a href="{% url 'revenue' %}?ticker={{代號}}" class="list-group-item list-group-item-action">
          <i class="icon fas fa-line-chart me-2"></i>營收</a>
        <a href="{% url 'eps' %}?ticker={{代號}}" class="list-group-item list-group-item-action">
          <i class="icon fas fa-chart-simple me-2"></i>盈餘</a>
        <a href="{% url 'bvps' %}?ticker={{代號}}" class="list-group-item list-group-item-action">
          <i class="icon fas fa-pie-chart me-2"></i>淨值</a>
        <a href="{% url 'debt' %}?ticker={{代號}}" class="list-group-item list-group-item-action link-primary">
          <i class="icon fas fa-balance-scale me-2"></i>負債</a>
        <a href="{% url 'dividend' %}?ticker={{代號}}" class="list-group-item list-group-item-action">
          <i class="icon fas fa-usd me-2"></i> 股利</a>
        {% if request.user.is_active %}
        <a href="{% url 'logout' %}" class="list-group-item list-group-item-action link-danger">
          <i class="fas fa-power-off me-2 mt-2"></i>Logout</a>
        {% else %}
        <a href="{% url 'login' %}?continue=dashboard" class="list-group-item list-group-item-action link-secondary">
          <i class="fa-solid fa-right-to-bracket"></i> Login</a>
        {% endif %}
      </div>
    </div>
    <div class="bg-light" id="page-content-wrapper">
      <div class="col-11 container">
        {% if not request.user.is_active %}
        <div class="container text-center text-primary-emphasis" style="height: 260px; background: linear-gradient(45deg,#ffd500 43%,#fff 27%,#fff 30%);">
          <div class="py-2 py-sm-3 mt-1"></div>
          <div class="py-lg-2 py-0"></div>
          <div class="container col-11 h1">限時免費註冊，快速尋找到低估的優質股票。</div>
          <p class="container col-11">超過1700檔台股，運用法人專業估值法，幫助使用者快速了解股票價值。</p>
          <a href="{% url 'signup' %}" class="mt-0 mt-sm-1 btn btn-outline-primary btn-lg px-4">免費註冊</a>
        </div>
        {% endif %}
        <div class="col-md-11 pt-2">
          <div class="card rounded-pill mt-4">
            <div class="card-body">
              {{代號}} {{公司}}
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-7 col-md-11">
            <div class="card rounded-5 bg-white mt-3" style="height: 430px">
              <div class="card-body" id="main"></div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js" integrity="sha512-VdqgeoWrVJcsDXFlQEKqE5MyhaIgB9yXUVaiUa8DR2J4Lr1uWcFm+ZH/YnzV5WqgKf4GPyHQ64vVLgzqGIchyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script>
              // 基于准备好的dom，初始化echarts实例
              var myChart = echarts.init(document.getElementById('main'));
              // 绘制图表
              myChart.setOption({
                  title: {
                      text: '季負債比率%'
                  },  
                  tooltip: {},
                  xAxis: {
                      data: ['2021-4', '2022-1', '2022-2', '2022-3', '2022-4', '2023-1']
                  },
                  yAxis: {},
                  series: [{
                      name: '負債比率%',
                      type: 'bar',
                      data: [{{季5負債比率}}, {{季4負債比率}}, {{季3負債比率}}, {{季2負債比率}}, {{季1負債比率}}, {{季負債比率}}]
                  }]
              });
            </script>
          </div>
          
          <div class="col-lg-4 col-md-11">
            {% if True %}
            <div class="card rounded-5 mt-3 onclick='return false'">
              <div class="card-body" style="max-height: 400px;">
                廣告
                <script async="async" data-cfasync="false" src="https://pl20169411.highwaycpmrevenue.com/e7b717d60111ce423b92d31e4b243766/invoke.js"></script>
                <div id="container-e7b717d60111ce423b92d31e4b243766"></div>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="py-md-5 my-md-5 py-0 my-0"></div>
      <div class="py-md-2 my-md-4 py-0 my-0"></div>
      <footer id="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top mt-3">
        <p class="col-md-4 mb-0 text-muted">版權所有 © 2023 InvestLN & 關聯投資</p>
        <a href="{% url 'home' %}"
          class="col-md-4 d-flex align-it ems-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <img class="d-inline-block align-text-top" src="https://investln.github.io/img/logo.webp" alt="icon"
            width="32" height="32">
        </a>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-muted">首頁</a></li>
          <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link px-2 text-muted">關於</a></li>
          <li class="nav-item"><a href="{% url 'pricing' %}" class="nav-link px-2 text-muted">方案</a></li>
          <li class="nav-item"><a href="{% url 'valuation' %}" class="nav-link px-2 text-muted">工具</a></li>
        </ul>
      </footer>
    </div>
  </div>
  {% if error_info != '' %}
  <!-- Button trigger modal -->
  <button id="ErrorAlertBtn" class="alert" data-bs-toggle="modal" data-bs-target="#ErrorAlertModal"></button>
  <!-- Modal -->
  <div class="modal fade" id="ErrorAlertModal" tabindex="-1" aria-labelledby="ErrorAlertModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="ErrorAlertModalLabel">錯誤</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {{error_info}}
          <br><br>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    alertjs = function () {
      document.getElementById("ErrorAlertBtn").click();
    }
    setTimeout(alertjs, 50);
  </script>
  {% endif %}
  {% if status != 'pro' or status != 'pro+' %}
  <!-- Button trigger modal -->
  <button id="bab" class="alert" data-bs-toggle="modal" data-bs-target="#staticBackdrop"></button>
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">歡迎使用 INVESTLN & 關聯投資</h1>
          <a href="" class="btn-close"></a>
        </div>
        <div class="modal-body">
          我們注意到你正在使用「廣告攔截程式」來瀏覽我們的網站。<br>
          請考慮關閉adblock或將我們加入白名單。這樣你就可以支持我們的工作，並享受一個更好的瀏覽體驗。謝謝你的理解和支持！
          <br><br><br><br>
          如果你不知道如何關閉「廣告攔截程式」，你可以參考這些步驟：<br>
          前往你信任的有封鎖廣告的網頁。<br>
          在網址左邊，點擊鎖頭或資訊圖示。<br>
          在「廣告」旁邊，點擊箭頭。<br>
          選擇「在這個網站上永遠允許」。<br>
          重新載入網頁。
          <div class="modal-footer mt-5 pt-4">
            <a class="btn btn-secondary" href="">已關閉</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    babjs = function () {
      try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", {
          method: "HEAD",
          mode: "no-cors"
        })).catch(function (e) {
          setTimeout(function() {document.getElementById("bab").click()}, 2000);       
        });
      } catch (e) {
        setTimeout(function() {document.getElementById("bab").click()}, 2000);
      }
    }
    babjs();
  </script>
  {% endif %}
  <script>
    // Sidebar 伸縮
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
      el.classList.toggle("toggled");
    };
    document.body.onmousemove = function () {
      if (window.innerWidth > 768) {
        el.classList.remove("toggled");
      }
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha512-VK2zcvntEufaimc+efOYi622VN5ZacdnufnmX7zIhCPmjhKnOi9ZDMtg1/ug5l183f19gG1/cBstPO4D8N/Img==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>